## cartridge.properties for cartridge app_custom_sfmc
#Tue Jan 25 14:27:01 GMT 2022
demandware.cartridges.app_custom_sfmc.id=app_custom_sfmc
demandware.cartridges.app_custom_sfmc.multipleLanguageStorefront=true
